version: "3.3"

services:
  htmltopdf:
    build:
      context: .
      dockerfile: Dockerfile.htmltopdf

  golangservice:
    build:
      context: .
      dockerfile: Dockerfile.golang-service

volumes:
  pdfs:
