version: "3.3"

services:
  golangservice:
    build:
      context: .
      dockerfile: Dockerfile.golang-service
    volumes:
      - pdfs:/pdfs
    working_dir: /code
    entrypoint: "./entrypoint.sh"

volumes:
  pdfs:
